{
    "name": "filament/filament",
    "description": "A collection of full-stack components for accelerated Laravel app development.",
    "license": "MIT",
    "homepage": "https://github.com/filamentphp/filament",
    "support": {
        "issues": "https://github.com/filamentphp/filament/issues",
        "source": "https://github.com/filamentphp/filament"
    },
    "require": {
        "php": "^8.2",
        "chillerlan/php-qrcode": "^5.0",
        "filament/actions": "self.version",
        "filament/forms": "self.version",
        "filament/infolists": "self.version",
        "filament/notifications": "self.version",
        "filament/schemas": "self.version",
        "filament/support": "self.version",
        "filament/tables": "self.version",
        "filament/widgets": "self.version",
        "pragmarx/google2fa": "^8.0",
        "pragmarx/google2fa-qrcode": "^3.0"
    },
    "autoload": {
        "files": [
            "src/global_helpers.php",
            "src/helpers.php"
        ],
        "psr-4": {
            "Filament\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Filament\\FilamentServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
