{
    "name": "pestphp/pest-plugin-profanity",
    "description": "The Pest Profanity Plugin",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "profanity"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "pestphp/pest-plugin": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
            "Pest\\Profanity\\": "src/"
        }
    },
    "require-dev": {
        "faissaloux/pest-plugin-inside": "^1.9",
        "pestphp/pest": "^4.0.0",
        "pestphp/pest-dev-tools": "^4.0.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint",
        "test:lint": "pint --test",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:unit"
        ],
        "profanity": "pest --profanity"
    },
    "extra": {
        "pest": {
            "plugins": [
                "Pest\\Profanity\\Plugin"
            ]
        }
    }
}
